<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Highstock Example</title>

    <style type="text/css">
    </style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../asset/code/highstock.js"></script>
<script src="../asset/code/modules/exporting.js"></script>

<div id="container" style="height: 400px; min-width: 310px"></div>

<div>
    <button type="button" onclick="javascript:send();">Send</button>
    <button type="button" onclick="javascript:closeSocket();">Close</button>
</div>

<script type="text/javascript">
    var lineChart = null;

    Highcharts.setOptions({
        global : {
            useUTC : false
        }
    });

    var i = 0;

    var webSocket;

    function openSocket() {
        //alert("#openSocket#");
        // Ensures only one connection is open at a time
        if (webSocket !== undefined && webSocket.readyState !== WebSocket.CLOSED) {
            //writeResponse("WebSocket is already opened.");
            alert("WebSocket is already opened.");
            return;
        }
        // Create a new instance of the websocket
        webSocket = new WebSocket("ws://139.162.31.54:8080/wsLiveStream");

        /**
         * Binds functions to the listeners for the websocket.
         */

        webSocket.onopen = function(event) {
            // For reasons I can't determine, onopen gets called twice
            // and the first time event.data is undefined.
            // Leave a comment if you know the answer.
            if (event.data === undefined)
                return;

            //writeResponse("onopen: " + event.data);
            alert(event.data);
        };

        webSocket.onmessage = function(event) {
            console.log("From Server:"+ event.data);
            //writeResponse(event.data);
            if (isJson(event.data)) {
                //alert("Response Message On CDate:" + event.data.cDate);
                var data = JSON.parse(event.data);
                //alert("Message: " + data.cDate)
				alert("SUccess Response Message On Mesage:" + data);

            } else {
                alert("Response Message On Mesage:" + event.data);
            }
        };

        webSocket.onclose = function(event) {
            //writeResponse("Connection closed");
            alert("Connection closed");

        };

        webSocket.onerror = function(event) {
            //writeResponse("ON error: " + event.data);
            alert("ON error: " + event.data);
        };
    }

    function isJson(item) {
        item = typeof item !== "string"
            ? JSON.stringify(item)
            : item;

        try {
            item = JSON.parse(item);
        } catch (e) {
            return false;
        }

        if (typeof item === "object" && item !== null) {
            return true;
        }

        return false;
    }

    $(function() {
        openSocket();
    });

    function send() {
        //alert("#send#");
        var json = {
            'channelId' : 'test1'

        };
        //document.write(JSON.stringify(json));
        webSocket.send(JSON.stringify(json));
        return false;
    }

    function closeSocket() {
        //alert("#closeSocket#");
        webSocket.close();
    }
</script>
</body>
</html>
