<!doctype html>
<html lang="en">
    <head>
        <title>Whale Media</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="asset/css/app.css">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-md fixed-top">
                <span class="navbar-brand d-md-none"><img class="logo-sm" src="asset/logo.png" alt="Whale Media"></span>

                <div class="navbar-toggler hamburger hamburger--squeeze" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </div>

                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">鲸娱媒体</a>
                        </li>
                        <span class="navbar-brand d-none d-md-block"><img class="logo-lg" src="asset/logo.png" alt="Whale Media"></span>
                        <li class="nav-item">
                            <a class="nav-link" href="live.html">鲸娱直播</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-secondary" href="wl_recharge.jsp">充值</a>
                        </li>

                        <li class="nav-item">
                            <a class="btn btn-secondary" href="wl_recharge.jsp">充值</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="media-1">
                <div class="body">
                    <div class="content">
                        <h1>全马首个最大KOL孵化中心</h1>
                        <h1>马来西亚最大市场数据库平台</h1>
                    </div>
                </div>
            </section>

            <section class="media-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 order-md-2">
                            <img src="asset/misc/1.png" class="img-fluid mb-3">
                        </div>
                        <div class="col-md-6 order-md-1">
                            <h3>01</h3>
                            <h3 class="mb-3">提供市场99%口碑导购率</h3>
                            <h3>02</h3>
                            <h3>给用户百分百的品质推荐</h3>
                        </div>
                    </div>
                </div>
            </section>

            <section class="media-3">
                <div class="container py-5">
                    <h3 class="text-center">B2B2C & O2O</h3>

                    <div class="grid medium-4 xsmall-2">
                        <div class="item">
                            <img src="asset/service/1.png" class="img">
                            <h4 class="title">活动策划</h4>
                        </div>
                        <div class="item">
                            <img src="asset/service/2.png" class="img">
                            <h4 class="title">发布与推广</h4>
                        </div>
                        <div class="item">
                            <img src="asset/service/3.png" class="img">
                            <h4 class="title">KOL与博客策略</h4>
                        </div>
                        <div class="item">
                            <img src="asset/service/4.png" class="img">
                            <h4 class="title">跨领域品牌结合</h4>
                        </div>
                        <div class="item">
                            <img src="asset/service/5.png" class="img">
                            <h4 class="title">市场分析调查</h4>
                        </div>
                        <div class="item">
                            <img src="asset/service/6.png" class="img">
                            <h4 class="title">创造品牌价值</h4>
                        </div>
                        <div class="item">
                            <img src="asset/service/7.png" class="img">
                            <h4 class="title">线上广告投放</h4>
                        </div>
                        <div class="item">
                            <img src="asset/service/8.png" class="img">
                            <h4 class="title">社交平台客服管理</h4>
                        </div>
                    </div>
                </div>
            </section>

            <section class="media-4">
                <div class="container py-3">
                    <h3 class="text-center">Whale Media 企业视频文案</h3>
                    <p>疫情之下,万物皆可直播。一场直播上千万人围观,100万套面膜瞬间抢光,2小时带货2亿多元。现在素人要出头,不再需要经过电视台或经纪公司,网络直播已经成为素人成名的快速途径。</p>
                    <p>WHALE MEDIA鲸娱媒体捉住直播带货及娱乐直播的大趋势,打造鲸娱直播平台,致力于将素人打造成为当红直播主。</p>
                </div>
            </section>

            <section class="media-5">
                <div class="container-fluid py-5">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="asset/staff/1.png" class="img">
                            <h4 class="name">Mr. TC. Tang</h4>
                        </div>
                        <div class="col-md-7 d-flex align-items-center mt-3 py-3 pl-md-3 pr-md-5 body">
                            <div>
                                <p>TC Tang 【WHALEMEDIA鲸娱媒体联合创始人】</p>
                                <p>WHALE MEDIA是马来西亚首家主打泛娱乐的MCN KOL孵化公司,通过鲸娱直播向大众推广泛娱乐产业,同时培训全马各地的素人成为KOL,在网络上展现自己的魅力和才能。WHALE MEDIA启动的第一步就是要发展娱乐直播行业,我们第一阶段的目标是透过娱乐直播平台把马来西亚素人转型成为主播。娱乐直播平台是作为连接主播和观众的重要桥梁,并透过平台建立深厚情感,再将主播升级成为KOL。</p>
                                <p>WHALE MEDIA MCN KOL孵化中心位于雪兰莪,八打令再也,在12600方尺的一站式培训基地里,聚集了KOL直播主必备的工具、平台和技能,包含烹饪、演说、彩妆、绘画等不同领域的课程和导师,为学员提供专业培训。随着粉丝经济的崛起,WHALE MEDIA也引入</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-5 order-md-2">
                            <img src="asset/staff/2.png" class="img">
                            <h4 class="name">Mr. Austin Kong</h4>
                        </div>
                        <div class="col-md-7 order-md-1 d-flex align-items-center mt-3 py-3 pl-md-3 pl-md-5 body">
                            <div>
                                <p>Austin Kong WHALE MEDIA 【鲸娱媒体联合创始人】</p>
                                <p>我们很清楚知道,新时代KOL需要具备各种技能,WHALEM EDIA的专业导师将会从中协助学员,训练他们成为专业和魅力无限的直播主,吸引大量粉丝群体,大力推动粉丝经济。WHALE MEDIA的第二发展阶段是将主播主培训成为带货主播,让主播开始进行推销和销售,而粉丝经济将会为商家及购买者带来双赢的局面。我们也欢迎传统商家透过我们的直播平台转战线上。</p>
                                <p>WHALE MEDIA不仅仅是一家KOL孵化中心,它更是全马第一家实行智慧产权上链的直播平台,以确保每一位创作人的作品版权受到保护,以及获得价值肯定。</p>
                                <p>目前,WHALE MEDIA正在积极网罗中国、马来西亚、香港、台湾和越南的KOL加入鲸娱大家庭。未来,WHALE MEDIA将与OMC集团和AIO Synergy集团携手打造优质的社交软件,为怀有梦想的人搭建更广阔的</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="media-6">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 order-md-2 mt-1">
                            <img src="asset/misc/3.png" class="img">
                        </div>
                        <div class="col-md-7 order-md-1 mt-1 body">
                            <img src="asset/misc/2.png" class="img">
                            <div class="content">
                                <p>OMC GROUP</p>
                                <p>OMC Group由AIO Synergy科技研发公司开创,并全方位提供强大的技术支持。</p>
                                <p>AIO Synergy成立于2014年,致力于为客户量身定制高质量技术解决方案,拥有长达6年稳定的科技背景,目前已迈入第7个年头,2016年被政府授予“马来西亚最具潜质的前10家科技公司”称号,成为马来西亚众多科技公司中的佼佼者。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="media-7">
                <div class="container py-5">
                    <h3 class="text-center">公司伙伴-PARTNERS</h3>
                    <div class="grid gap-5 xsmall-2 justify-content-between align-items-center">
                        <img src="asset/partner/1.jpg" class="img">
                        <img src="asset/partner/2.png" class="img">
                    </div>
                </div>
            </section>

            <section class="media-8">
                <div class="container py-5">
                    <div class="row">
                        <div class="col-md-6 order-md-2">
                            <h1 class="text-primary">1.0</h1>
                            <h5>娱乐直播</h5>
                        </div>
                        <div class="col-md-6 order-md-1"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="text-primary text-right">2.0</h1>
                            <h5 class="text-right">直播带货/口碑导购</h5>
                        </div>
                        <div class="col-md-6"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 order-md-2">
                            <h1 class="text-primary">3.0</h1>
                            <h5>MCN孵化中心</h5>
                        </div>
                        <div class="col-md-6 order-md-1"></div>
                    </div>
                </div>
            </section>

            <section class="media-9">
                <span class="circle-bg"></span>
                <span class="circle-sm"></span>
                <div class="container py-3">
                    <div class="row">
                        <div class="col-md-3">
                            <h1>公司发展方向</h1>
                            <p>将打造12,600方尺打造全方位办公空间</p>
                        </div>
                        <div class="col-md-9">
                            <div class="grid gap-2 medium-3 xsmall-2">
                                <a href="asset/office/1.png" target="_blank"><img src="asset/office/1.png" class="img-fluid"></a>
                                <a href="asset/office/1.png" target="_blank"><img src="asset/office/2.png" class="img-fluid"></a>
                                <a href="asset/office/1.png" target="_blank"><img src="asset/office/3.png" class="img-fluid"></a>
                                <a href="asset/office/1.png" target="_blank"><img src="asset/office/4.png" class="img-fluid"></a>
                                <a href="asset/office/1.png" target="_blank"><img src="asset/office/5.png" class="img-fluid"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container-fluid">
                ©2020 Whale Media Sdn Bhd 版权所有
            </div>
        </footer>

        <script src="asset/js/app.js"></script>

        <script>
            $(window).on('scroll', function()
            {
                if ($('.navbar-collapse').hasClass('show'))
                {
                    $('.navbar').addClass('bg-primary');
                }
                else
                {
                    if ($(this).scrollTop() > 50)
                    {
                        $('.navbar').addClass('bg-primary');
                    }
                    else
                    {
                        $('.navbar').removeClass('bg-primary');
                    }
                }
            });

            $('.navbar-collapse').on('show.bs.collapse', function()
            {
                $('.navbar').addClass('bg-primary');

            }).on('hide.bs.collapse', function()
            {
                if ($(window).scrollTop() <= 50)
                {
                    $('.navbar').removeClass('bg-primary');
                }
            });

            $('.hamburger').click(function()
            {
                $(this).toggleClass('is-active');
            });
        </script>
    </body>
</html>
