<!doctype html>
<html lang="en">
    <head>
        <title>Whale Media</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="asset/css/app.css">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-md fixed-top">
                <span class="navbar-brand d-md-none"><img class="logo-sm" src="asset/logo.png" alt="Whale Media"></span>

                <div class="navbar-toggler hamburger hamburger--squeeze" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </div>

                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">鲸娱媒体</a>
                        </li>
                        <span class="navbar-brand d-none d-md-block"><img class="logo-lg" src="asset/logo.png" alt="Whale Media"></span>
                        <li class="nav-item">
                            <a class="nav-link" href="live.html">鲸娱直播</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-secondary" href="wl_recharge.jsp">充值</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="live-1">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="asset/banner/2.jpg" class="img">
                        </div>
                        <div class="carousel-item">
                            <img src="asset/banner/2.jpg" class="img">
                        </div>
                        <div class="carousel-item">
                            <img src="asset/banner/2.jpg" class="img">
                        </div>
                    </div>
                </div>

                <div class="body">
                    <div class="content">
                        <h1 class="big">鲸鱼直播</h1>
                        <h2>就算全世界都抛弃你 我们。。。</h2>
                        <h2>都会在这里等你</h2>
                    </div>

                    <span class="circle-1"></span>
                    <span class="circle-2"></span>
                </div>
            </section>

            <section class="live-2">
                <div class="container py-5 text-center">
                    <h3>直播与客群平台</h3>
                    <p>全马最全面娱乐直播</p>

                    <div class="grid medium-4 xsmall-2">
                        <div class="item">
                            <img src="asset/service/9.png" class="img">
                            <h4 class="title">网红聊天直播室</h4>
                        </div>
                        <div class="item">
                            <img src="asset/service/10.png" class="img">
                            <h4 class="title">艺人才艺直播</h4>
                        </div>
                        <div class="item">
                            <img src="asset/service/11.png" class="img">
                            <h4 class="title">PK礼物直播</h4>
                        </div>
                        <div class="item">
                            <img src="asset/service/12.png" class="img">
                            <h4 class="title">电商带货直播</h4>
                        </div>
                        <div class="item">
                            <img src="asset/service/13.png" class="img">
                            <h4 class="title">口碑导购推荐</h4>
                        </div>
                        <div class="item">
                            <img src="asset/service/14.png" class="img">
                            <h4 class="title">广告推广发布</h4>
                        </div>
                        <div class="item">
                            <img src="asset/service/15.png" class="img">
                            <h4 class="title">企业号购物商城</h4>
                        </div>
                    </div>
                </div>
            </section>

            <section class="live-3">
                <div class="container py-3">
                    <div class="row">
                        <div class="col-md-6 my-auto">
                            <div class="grid gap-2 xsmall-2">
                                <img src="asset/misc/4.jpg" class="img-fluid">
                                <img src="asset/misc/5.jpg" class="img-fluid">
                                <img src="asset/misc/6.jpg" class="img-fluid">
                                <img src="asset/misc/7.jpg" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-6 body">
                            <img src="asset/misc/8.png" class="img-fluid">
                            <div class="content">
                                <h1>加入直播行业的手机界面</h1>
                                <p>网红聊天直播室</p>
                                <p>艺人才艺直播</p>
                                <p>PK礼物直播</p>
                                <p>电商带货直播</p>
                                <p>口碑导购推荐</p>
                                <p>广告推广发布</p>
                                <p>企业号购物商城</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="live-4">
                <div class="container py-5">
                    <h3 class="text-center mb-3">WHALE LIVE 鲸鱼<br>电商直播概念</h3>

                    <div class="grid gap-5 medium-3 xsmall-2">
                        <div class="item">
                            <span class="circle">
                                <span class="number">1</span>
                            </span>
                            <img src="asset/app/1.png" class="img-fluid">
                        </div>
                        <div class="item">
                            <span class="circle">
                                <span class="number">2</span>
                            </span>
                            <img src="asset/app/2.png" class="img-fluid">
                        </div>
                        <div class="item">
                            <span class="circle">
                                <span class="number">3</span>
                            </span>
                            <img src="asset/app/3.png" class="img-fluid">
                        </div>
                        <div class="item">
                            <span class="circle">
                                <span class="number">4</span>
                            </span>
                            <img src="asset/app/4.png" class="img-fluid">
                        </div>
                        <div class="item">
                            <span class="circle">
                                <span class="number">5</span>
                            </span>
                            <img src="asset/app/5.png" class="img-fluid">
                        </div>
                        <div class="item">
                            <span class="circle">
                                <span class="number">6</span>
                            </span>
                            <span class="number"></span>
                            <img src="asset/app/6.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container-fluid">
                ©2020 Whale Media Sdn Bhd 版权所有
            </div>
        </footer>

        <script src="asset/js/app.js"></script>

        <script>
            $(window).on('scroll', function()
            {
                if ($('.navbar-collapse').hasClass('show'))
                {
                    $('.navbar').addClass('bg-primary');
                }
                else
                {
                    if ($(this).scrollTop() > 50)
                    {
                        $('.navbar').addClass('bg-primary');
                    }
                    else
                    {
                        $('.navbar').removeClass('bg-primary');
                    }
                }
            });

            $('.navbar-collapse').on('show.bs.collapse', function()
            {
                $('.navbar').addClass('bg-primary');

            }).on('hide.bs.collapse', function()
            {
                if ($(window).scrollTop() <= 50)
                {
                    $('.navbar').removeClass('bg-primary');
                }
            });

            $('.hamburger').click(function()
            {
                $(this).toggleClass('is-active');
            });
        </script>
    </body>
</html>
