<!doctype html>

<html lang="en">
    <head>
        <title>Whale Media</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="asset/css/app.css">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-md fixed-top">
                <span class="navbar-brand d-md-none"><img class="logo-sm" src="asset/logo.png" alt="Whale Media"></span>

                <div class="navbar-toggler hamburger hamburger--squeeze" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </div>

                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">鲸娱媒体</a>
                        </li>
                        <span class="navbar-brand d-none d-md-block"><img class="logo-lg" src="asset/logo.png" alt="Whale Media"></span>
                        <li class="nav-item">
                            <a class="nav-link" href="live.html">鲸娱直播</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-secondary" href="recharge.html">充值</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="recharge-1">
                <div class="container-fluid body py-3">
                    <span class="circle-bg"></span>
                    <span class="circle-sm"></span>
                    <form action="" id="topupForm" name="topupForm">
                        <div class="col-md-6 mx-auto">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="输入需要充值的鲸娱账户" onchange="checkPhoneAvai()">
                            </div>
                            <p class="text-center">
                                <a href="#" class="text-white">如何查找我的鲸娱账户？</a>
                            </p>
                        </div>

                        <div class="col-lg-6 col-md-8 mx-auto mt-3">
                            <h5>充值方式</h5>

                            <div class="card">
                                <a class="card-link" data-toggle="collapse" href="#fpx">
                                    <div class="card-header">
                                        <div>
                                            <img src="asset/payment/1.png" class="img">
                                            <span class="title">FPX</span>
                                        </div>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                </a>

                                <div id="fpx" class="collapse">
                                    <div class="card-body">
                                        <table class="table table-hover mb-0">
                                            <tbody>
                                                <tr>
                                                    <td><img src="asset/payment/5.png" class="img"></td>
                                                    <td>100</td>
                                                    <td class="text-right">MYR 3.90</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="asset/payment/5.png" class="img"></td>
                                                    <td>300</td>
                                                    <td class="text-right">MYR 6.90</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="asset/payment/5.png" class="img"></td>
                                                    <td>1000</td>
                                                    <td class="text-right">MYR 15.90</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <a class="card-link" data-toggle="collapse" href="#grab">
                                    <div class="card-header">
                                        <div>
                                            <img src="asset/payment/2.png" class="img">
                                            <span class="title">GRABPAY</span>
                                        </div>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                </a>

                                <div id="grab" class="collapse">
                                    <div class="card-body">
                                        <table class="table table-hover mb-0">
                                            <tbody>
                                                <tr>
                                                    <td><img src="asset/payment/5.png" class="img"></td>
                                                    <td>100</td>
                                                    <td class="text-right">MYR 3.90</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="asset/payment/5.png" class="img"></td>
                                                    <td>300</td>
                                                    <td class="text-right">MYR 6.90</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="asset/payment/5.png" class="img"></td>
                                                    <td>1000</td>
                                                    <td class="text-right">MYR 15.90</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <a class="card-link" data-toggle="collapse" href="#boost">
                                    <div class="card-header">
                                        <div>
                                            <img src="asset/payment/3.png" class="img">
                                            <span class="title">BOOST EWALLET</span>
                                        </div>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                </a>

                                <div id="boost" class="collapse">
                                    <div class="card-body">
                                        <table class="table table-hover mb-0">
                                            <tbody>
                                                <tr>
                                                    <td><img src="asset/payment/5.png" class="img"></td>
                                                    <td>100</td>
                                                    <td class="text-right">MYR 3.90</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="asset/payment/5.png" class="img"></td>
                                                    <td>300</td>
                                                    <td class="text-right">MYR 6.90</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="asset/payment/5.png" class="img"></td>
                                                    <td>1000</td>
                                                    <td class="text-right">MYR 15.90</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <a class="card-link" data-toggle="collapse" href="#card">
                                    <div class="card-header">
                                        <div>
                                            <img src="asset/payment/4.png" class="img">
                                            <span class="title">CREDIT / DEBIT CARD</span>
                                        </div>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                </a>

                                <div id="card" class="collapse">
                                    <div class="card-body">
                                        <table class="table table-hover mb-0">
                                            <tbody>
                                                <tr>
                                                    <td><img src="asset/payment/5.png" class="img"></td>
                                                    <td>100</td>
                                                    <td class="text-right">MYR 3.90</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="asset/payment/5.png" class="img"></td>
                                                    <td>300</td>
                                                    <td class="text-right">MYR 6.90</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="asset/payment/5.png" class="img"></td>
                                                    <td>1000</td>
                                                    <td class="text-right">MYR 15.90</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </section>
        </main>

        <footer>
            <div class="container-fluid">
                ©2020 Whale Media Sdn Bhd 版权所有
            </div>
        </footer>

        <script src="asset/js/app.js"></script>

        <script>
            var delayTime;

            function checkPhoneAvai() {
                console.log("checkPhoneAvai");
                //Collect input from html page
                clearTimeout(delayTime);
                delayTime = setTimeout(function() {
                    $.ajax({
                        type: 'POST',
                        url: "<s:url action='checkPhoneAvai'/>",
                        dataType: 'json',
                        cache: false,
                        data: {
                            phoneNo: phonenoTxt
                        },
                        success: function (data, status, xhr) {
                            if (data == null || data == "" || data.actionErrors == "") {
                                document.getElementById('successCodeSent').style.display = 'block';
                                document.getElementById("btnSendCode").disabled = true;
                                document.getElementById("btnRegister").disabled = false;
                                document.getElementById("code").disabled = false;
                                document.getElementById("password").disabled = false;
                                document.getElementById("passwordConfirm").disabled = false;
                                document.getElementById("referralCode").disabled = true;
                                document.getElementById('successRegister').style.display = 'none';
                                document.getElementById("phoneno").disabled = true;
                                $('#code').focus();
                                setTimeout(function () {
                                    $('#successCodeSent').fadeOut(1000);
                                }, 3000);
                                setTimeout(function () {
                                    window.scrollTo(0, 0);
                                }, 3000);

                            } else {
                                $('#phoneno').focus();
                                var actionErrs = (data.actionErrors); // list of action errors
                                document.getElementById('failCodeSent').innerHTML = actionErrs;
                                document.getElementById('failCodeSent').style.color = 'red';
                                document.getElementById('failCodeSent').style.display = 'block';
                                document.getElementById("phoneno").disabled = false;
                                setTimeout(function () {
                                    $('#failCodeSent').fadeOut(1000);
                                }, 3000);
                            }
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            $('#phoneno').focus();
                        }
                    });
                }, 1000);
            }

            $(window).on('scroll', function()
            {
                if ($('.navbar-collapse').hasClass('show'))
                {
                    $('.navbar').addClass('bg-primary');
                }
                else
                {
                    if ($(this).scrollTop() > 50)
                    {
                        $('.navbar').addClass('bg-primary');
                    }
                    else
                    {
                        $('.navbar').removeClass('bg-primary');
                    }
                }
            });

            $('.navbar-collapse').on('show.bs.collapse', function()
            {
                $('.navbar').addClass('bg-primary');

            }).on('hide.bs.collapse', function()
            {
                if ($(window).scrollTop() <= 50)
                {
                    $('.navbar').removeClass('bg-primary');
                }
            });

            $('.hamburger').click(function()
            {
                $(this).toggleClass('is-active');
            });
        </script>
    </body>
</html>
