<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=gb2312">
    <style>
        <!--
        /* Font Definitions */
        @font-face
        {font-family:ï¿½ï¿½ï¿½ï¿½;
            panose-1:2 1 6 0 3 1 1 1 1 1;}
        @font-face
        {font-family:"Cambria Math";
            panose-1:2 4 5 3 5 4 6 3 2 4;}
        @font-face
        {font-family:Arial;
            panose-1:2 15 5 2 2 2 4 3 2 4;}
        @font-face
        {font-family:Tahoma;
            panose-1:2 11 6 4 3 5 4 4 2 4;}
        @font-face
        {font-family:"\@ï¿½ï¿½ï¿½ï¿½";
            panose-1:2 1 6 0 3 1 1 1 1 1;}
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin-top:0in;
            margin-right:0in;
            margin-bottom:10.0pt;
            margin-left:0in;
            line-height:115%;
            font-size:12.0pt;
            font-family:"Arial";}
        p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
        {mso-style-link:"Balloon Text Char";
            margin:0in;
            margin-bottom:.0001pt;
            font-size:8.0pt;
            font-family:"Tahoma","sans-serif";}
        span.BalloonTextChar
        {mso-style-name:"Balloon Text Char";
            mso-style-link:"Balloon Text";
            font-family:"Tahoma","sans-serif";}
        .MsoPapDefault
        {margin-bottom:10.0pt;
            line-height:115%;}
        @page WordSection1
        {size:8.5in 11.0in;
            margin:1.0in 1.0in 1.0in 1.0in;}
        div.WordSection1
        {page:WordSection1;}
        -->
    </style>

</head>

<body lang=EN-US>

<div class=WordSection1>

    <p class=MsoNormal>Dear ${0},</p>

    <p class=MsoNormal>Your User ID / Login ID is <b>${1}</b> and your password is  <b>${3}</b></p>

    <p class=MsoNormal>Please change your password by logging into your back office and selecting  "function to change the password"</p>

    <p class=MsoNormal>&nbsp;</p>
    <p class=MsoNormal>The ${2} Management Team</p>
    <p class=MsoNormal>&nbsp;</p>
    <p class=MsoNormal>&nbsp;</p>
    <p class=MsoNormal>&nbsp;</p>
    <p class=MsoNormal>___________________________________________________________________</p>
    <p class=MsoNormal>This message was generated automatically. Please, do not reply</p>


</div>

</body>

</html>