<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>Jersey 2.x : File Upload</title>
</head>
<body>
<b>Jersey 2.x : JAX-RS Restful web service Learning</b>

<h4>Uploading files using JAX-RS Restful web service</h4>

<div style="width: 800px; border: 1px solid blue; padding: 20px; text-align: center;">


    <form method="post" action="/rest/bankInfo/uploadFile" enctype="multipart/form-data">

        <table align="center" border="1" bordercolor="black" cellpadding="0" cellspacing="0">

            <tr>
                <td>Select File 1 :</td>
                <td><input type="file" name="fileUpload" size="100" /></td>
            </tr>

            <tr>
                <td>upload file type :</td>
                <td><input type="text" name="uploadType" size="100" /></td>
            </tr>

            <tr>
                <td colspan="2">
                    <input type="submit" value="Upload File" />
                    <input type="reset" value="Reset" />
                </td>
            </tr>

        </table>

    </form>

</div>
</body>
</html>
