<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>Jersey 2.x : PDF Download</title>
</head>
<body>
<b>Jersey 2.x : JAX-RS Restful web service Learning</b>

<h4>Downloading Invoice files (Jasper Report)</h4>

<h5>PDF test</h5>
<div style="width: 800px; border: 1px solid blue; padding: 20px; text-align: center;">
    <form method="post" action="/pub/incomeProvider.php" enctype="multipart/form-data">
        <table align="center" border="1" bordercolor="black" cellpadding="0" cellspacing="0">
            <tr>
                <td>token :</td>
                <td><input type="text" name="token" size="100" required/></td>
            </tr>

            <tr>
                <td>languageCode :</td>
                <td><input type="text" name="languageCode" size="100" required/></td>
            </tr>

            <tr>
                <td>Sales Order Id :</td>
                <td><input type="text" name="salesOrderId" size="100" required/></td>
            </tr>


            <button type="submit" name="submit">Generate Report</button>
        </table>
    </form>
</div>
</body>
</html>
