<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>OmniTrade</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
	
		<!-- Content
		============================================= -->
		<section id="content" style="margin-bottom: 0px;">
				
				<div class="row clearfix common-height">

					<div class="col-md-6 col-padding" style="background-color: #F5F5F5;">
						<div>
						    <div>&nbsp;</div>
							<div class="heading-block nobottomborder">
								<h1>UNDER<br/>CONSTRUCTION</h1>
								<span>OmniTrade, Coin Market for trader to monitor and trade.</span>
							</div>

							<p class="lead nobottommargin">OmniTrade, an online cryptocurrency trading platform enabling clients to trade and invest in Bitcoin, Ethereum and other popular cryptocurrencies. It allows traders to monitor, store, trade and get latest prices information for all the cryptocurrencies including Bitcoin, Ethereum and more.</p>
						</div>
						<div>&nbsp;</div>
						<div>&nbsp;</div>
						<div>&nbsp;</div>

					</div>
					
					<div class="col-md-6 center col-padding" style="background: url('images/under_construction.png') center center no-repeat; background-size: cover;">
						<div>&nbsp;</div>
						<div>&nbsp;</div>
						<div>&nbsp;</div>

					</div>

				</div>

		</section><!-- #content end -->

	</div><!-- #wrapper end -->


	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>