<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>welcomMail</title>
</head>
<body style="font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif;font-size:15px;font-weight: 300;margin: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style=" width:690px;">
    <colgroup>
        <col width=""/>
        <col width=""/>
        <col width=""/>
    </colgroup>
    <tr>
        <td colspan="3" align="right" style="background-color: #e0ebf9;padding: 5px 15px 0 0;">
            <a target="_blank" href="http://www.globalhicity.com" style="text-decoration: none;outline: none;border: 0;color: #0072ff;"><img src="http://www.globalhicity.com/images/email/member/logo.png" class="log" alt=""/></a>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="background-color: #000104; padding: 10px 0 0 70px;">
            <div style="color: #f9cf50;border-bottom: 1px solid #f9cf50;width: 270px;">
                Dear.
                <span style="font-size: 21px;" id="name">${0}</span>
            </div>
        </td>
    </tr>
    <tr><td colspan="3" style="line-height: 0"><img src="http://www.globalhicity.com/images/email/member/main.jpg" width="690" style="border: 0"></td></tr>
    <tr>
        <td colspan="3" style="line-height: 0">
            <img src="http://www.globalhicity.com/images/email/member/mailC_01.jpg">
        </td>
    </tr>
    <tr>
        <td style="line-height: 0" rowspan="2"><img src="http://www.globalhicity.com/images/email/member/mailC_02.jpg"></td>
        <td style="background-color: #e0ebf9; font-size: 11px;font-weight: 800;" width="452" height="158" align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <colgroup>
                    <col width="50%">
                    <col width="50%">
                </colgroup>
                <tr>
                    <td colspan="2" style="padding-top: 10px; width: 380px;">
                        <p style="font-size: 11px; padding: 0; margin: 0">
                            YOUR REPLICATED WEBSITE
                        </p>
                        <div style=" color: #0072ff;">
                            <a target="_blank" href="http://${4}.globalhicity.com/" style="text-decoration: none;outline: none;border: 0;color: #0072ff;font-size: 11px;">
                                http://${4}.globalhicity.com/
                            </a>
                            <!--
                            <span style="color: #001326;"> | </span>
                            <a target="_blank" href="http://www.globalhicity.com/${4}" style="text-decoration: none;outline: none;border: 0;color: #0072ff;font-size: 11px;">http://www.globalhicity.com/${4}</a>
                             -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 10px;">
                        <p style="font-size: 11px; padding: 0; margin: 0">YOUR USER ID </p>
                        <p style=" color: #0072ff;font-size: 11px; padding: 0; margin: 0">
                            ${1}
                        </p>
                    </td>
                    <td style="padding-top: 10px;">
                        <p style="font-size: 11px; padding: 0; margin: 0">YOURE LOGIN ID </p>
                        <p style=" color: #0072ff;font-size: 11px; padding: 0; margin: 0">
                            ${1}
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 10px;">
                        <p style="font-size: 11px; padding: 0; margin: 0">YOUR CURRENT PASSWORD </p>
                        <p style=" color: #0072ff;font-size: 11px; padding: 0; margin: 0">
                            ${2}
                        </p>
                    </td>
                    <td style="padding-top: 10px;">
                        <p style="font-size: 11px; padding: 0; margin: 0">YOUR CURRENT TAG </p>
                        <p style=" color: #0072ff;font-size: 11px; padding: 0; margin: 0">
                            ${3}
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <td style="line-height: 0" rowspan="2"><img src="http://www.globalhicity.com/images/email/member/mailC_04.jpg"></td>
    </tr>
    <tr>
        <td colspan="3" style="line-height: 0">
            <img src="http://www.globalhicity.com/images/email/member/mailC_05.jpg" width="452">
        </td>
    </tr>
    <tr>
        <td colspan="3" style="position: relative;height: 120px;background-color: #044e80;">
            <div style="padding: 30px 96px;color: #fff;font-size: 13px;">
                You can change your password by logging into your back office and selecting<br>
                "function to change the password"<br>
                Please be aware that your password and TAC are strictly confidential to others.
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="background-color: #e8e8e8">
            <div style=" width: 690px;top:0">
                <div style="z-index: 2;padding: 20px 90px 10px;">
                    <p style="font-size: 14px; font-weight: 900">
                        Discover one of Europe's premier alternative asset management firms.<br> Visit <a style="text-decoration: none;outline: none;color: #0072ff;" target="_blank" href="http://www.globalhicity.com"> GLOBAL HICITY</a> page today!
                    </p>
                </div>
                <div style="margin: 0 auto;text-align: center;color: #006dbb;font-size: 15px;font-weight: 800;width: 570px;padding: 30px 0;border-top: 1px solid #0075c9;">
                    Thank You for your patience.<br>
                    GLOBAL HICITY Management Team
                </div>
                <div style="border-top: 1px solid #0075c9;letter-spacing: -0.3px;text-align: center;color: #4e5b66;font-size: 11px;padding: 5px 0;">
                    <a style="text-decoration: none;outline: none;border: 0;color: #4e5b66" target="_blank" href="http://www.globalhicity.com">
                        www.globalhicity.com
                    </a>
                    |
                    <a style="text-decoration: none;outline: none;border: 0;color: #4e5b66" target="_blank" href="mailto:support@globalhicity.com">
                        support@globalhicity.com
                    </a>
                    |
                    Copyright ⓒ 2013 GLOBAL HICITY. All Right Reserved.
                </div>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
